<!DOCTYPE html>
<html>

<head>
    <title>mylib</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <a class="logo" href="index.html">MYLIB</a>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="Elements.html">Elements</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="Components.html" class="active">Components</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Layouts</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Drafts</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Documentation</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-list-item active">
                        <a href="#">Chevron menu</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">dropdow menu</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Modal box</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Allerts</a>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <h2 class="title">Chevron menu</h2>
                <section class="container element">
                    <div class="clippy element">
                        <div class="drop-shadow">
                            <div class="card element">
                                <div class="cardicon">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        fill="none" viewBox="0 0 24 24">
                                        <path fill="#FFC806" fill-rule="evenodd"
                                            d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11zm1 0c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM9.259 15.433c-.075.338-.113.584-.113.74 0 .445.138.776.413.995.281.212.597.318.947.318.618 0 1.2-.262 1.743-.787.332-.319.81-.938 1.435-1.857l-.422-.271c-.219.362-.472.709-.76 1.04-.287.332-.528.497-.721.497-.075 0-.144-.019-.207-.056-.062-.044-.093-.134-.093-.272 0-.137.056-.438.168-.9.044-.181.129-.506.254-.975l1.49-5.466-.825.16c-.287.056-.778.125-1.472.206-.687.075-1.212.125-1.575.15v.506c.431.019.728.06.89.122.163.063.245.222.245.478 0 .044-.007.09-.02.14-.005.05-.015.1-.027.15l-1.153 4.313c-.088.32-.154.575-.197.77zm4.51-10.903c-.25-.25-.554-.375-.91-.375-.357 0-.663.125-.919.375-.25.25-.375.553-.375.91 0 .356.125.662.375.918.256.25.563.375.919.375.356 0 .66-.125.91-.375.25-.256.374-.562.374-.919 0-.356-.125-.659-.375-.909z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <p class="typography"> Possible to use on gradient background<br>
                                    Easy to use opacity for items background<br>Cross-browser
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="menu menu-gradient">
                        <ul class="menu-list">
                          <li class="menu-list-item"><a href="#" class="menu-list-item-link">ABOUT</a></li>
                          <li class="menu-list-item"><a href="#" class="menu-list-item-link">CAREERS</a></li>
                          <li class="menu-list-item"><a href="#" class="menu-list-item-link">FAQ</a></li>
                          <li class="menu-list-item"><a href="#" class="menu-list-item-link">contact</a></li>
                        </ul>
                    </div>  
                    <div class="border components">
                        <span class="name">HTML</span>
                        <div class="drop-shadow">
                            <div class="card html">
                                <pre><code>&lt;ul class=”list”&gt;
    &lt;li&gt;&lt;a href = "#"&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href = "#"&gt;Careers&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href = "#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href = "#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
                                     </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="border two css">
                        <span class="name">CSS</span>
                        <div class="drop-shadow">
                            <div class="card html css two">
                                <pre><code>div.menu-body-gradient  {
    height: 96px;
    padding: 2px 0;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
}
ul.list-gr {
    margin:0;
    padding: 0 60px;
    text-align: right;
}
ul.list-gr li {
    display: inline-block;
    position: relative;
    padding: 30px 25px 29px 25px;
    margin: 0 20px 0 25px;
    background-color: #ffffff;
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
}
ul.list-gr li:hover {
    opacity: 0.7;
}
ul.list-gr li::after {
    position: absolute;
    top:0;
    left: 100%;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 48px 0 48px 25px;
    border-color: transparent transparent transparent #ffffff;
}
ul.list-gr li > a {
    vertical-align: top;
    text-decoration: none;
    color: #000000;
}
ul.list-gr li > a::after {
    position: absolute;
    left: -25px;
    top: 0px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 48px 0;
    border-color: transparent #ffffff transparent transparent;
}
ul.list-gr li > a::before {
    position: absolute;
    left: -25px;
    top: 48px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 48px 25px;
    border-color: transparent transparent #ffffff transparent;
}
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>