<!DOCTYPE html>
<html>

<head>
    <title>mylib</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <a class="logo" href="index.html">MYLIB</a>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="Elements.html" class="active">Elements</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="Components.html">Components</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Layouts</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Drafts</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Documentation</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <nav class="sidebar">
                <ul class="sidebar-list">
                    <li class="sidebar-list-item active">
                        <a href="#">Typography</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">lists</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Form elements</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">buttons</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">tables</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">tooltips</a>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <h2 class="title">Typography</h2>
                <section class="container element">
                    <div class="clippy element">
                        <div class="drop-shadow">
                            <div class="card element">
                                <div class="cardicon">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        fill="none" viewBox="0 0 24 24">
                                        <path fill="#FFC806" fill-rule="evenodd"
                                            d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11zm1 0c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zM9.259 15.433c-.075.338-.113.584-.113.74 0 .445.138.776.413.995.281.212.597.318.947.318.618 0 1.2-.262 1.743-.787.332-.319.81-.938 1.435-1.857l-.422-.271c-.219.362-.472.709-.76 1.04-.287.332-.528.497-.721.497-.075 0-.144-.019-.207-.056-.062-.044-.093-.134-.093-.272 0-.137.056-.438.168-.9.044-.181.129-.506.254-.975l1.49-5.466-.825.16c-.287.056-.778.125-1.472.206-.687.075-1.212.125-1.575.15v.506c.431.019.728.06.89.122.163.063.245.222.245.478 0 .044-.007.09-.02.14-.005.05-.015.1-.027.15l-1.153 4.313c-.088.32-.154.575-.197.77zm4.51-10.903c-.25-.25-.554-.375-.91-.375-.357 0-.663.125-.919.375-.25.25-.375.553-.375.91 0 .356.125.662.375.918.256.25.563.375.919.375.356 0 .66-.125.91-.375.25-.256.374-.562.374-.919 0-.356-.125-.659-.375-.909z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <p class="typography"> base font size 16px<br>
                                        line-height 1.3<br>
                                        scale factor 1.5
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="headings">headings</h2>
                    <h1 class="headlineone">Headline 1</h1>
                    <h2 class="headlinetwo">Headline 2</h2>
                    <h3 class="headlinethree">Headline 3</h3>
                    <h4 class="headlinefour">Headline 4</h4>
                    <h4 class="headlinefour">Headline 5</h4>
                    <h4 class="headlinefour">Headline 6</h4>
                    <div class="border">
                        <span class="name">HTML</span>
                        <div class="drop-shadow">
                            <div class="card html">
                                <pre><code>&lt;!h1 class=”h1”&gt;Headline h1&lt;!/h1&gt;
&lt;!h2 class=”h2”&gt;Headline h2&lt;!/h2&gt;
&lt;!h3 class=”h3”&gt;Headline h3&lt;!/h3&gt;
&lt;!h4 class=”h4”&gt;Headline h4&lt;!/h4&gt;
&lt;!h5 class=”h5”&gt;Headline h5&lt;!/h5&gt;
&lt;!h6 class=”h6”&gt;Headline h7&lt;!/h8&gt;
                                     </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="border two">
                        <span class="name">CSS</span>
                        <div class="drop-shadow">
                            <div class="card html css">
                                <pre><code>h1, .h1 {
font-size: 54px;
line-height: 63px;
margin-bottom: 42px;
}
h2, .h2 {
font-size: 36px;
line-height: 42px;
margin-bottom: 21px;
}
h3, .h3 {
font-size: 24px;
line-height: 42px;
margin-bottom: 21px;
}
h4, .h4 {
font-size: 16px;
line-height: 21px;
margin-bottom: 21px;
}
h5, .h5 {
font-size: 16px;
line-height: 21px;
margin-bottom: 21px;
}
h6, .h6 {
font-size: 16px;
line-height: 21px;
margin-bottom: 21px;
}
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>