<!DOCTYPE html>
<html>
    <head>
        <title>mylib</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <nav class="nav">
                    <a class="logo" href="index.html" class="active">MYLIB</a>
                    <ul class="nav-list">
                        <li class="nav-list-item">
                            <a href="Elements.html">Elements</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="Components.html">Components</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Layouts</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Drafts</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Documentation</a>
                        </li>
                    </ul>    
                </nav>   
            </header>
            <main class="main">
                
                <div class="content">
                    <h1 class="heading">I always know where I keep my tricks</h1>
                    <div class="container">
                        <div class="together">
                            <div class="clippy">
                                <div class="drop-shadow">
                                    <div class="card">
                                    <pre><code>git status
    
git add .

git commit -am 
“commit comments”

git push</code></pre>
                                    </div>
                                </div>
                                <div class="drop-shadow">
                                    <div class="card">
                                        <pre><code>git status
                                        
git add .

git commit -am 
“commit comments”

git push</code></pre>
                                    </div>
                                </div>
                                <div class="drop-shadow">
                                    <div class="card">
                                        <pre><code>git status
                                    
git add .

git commit -am 
“commit comments”

git push</code></pre>
                                    </div>
                                </div>
                            </div>
                            <div class="clippy big">
                                <div class="drop-shadow big">
                                    <div class="card big">
                                        <pre><code>https://fonts.google.com/specimen/Lato
    
+ select this style
Embed (right menu)
&lt;link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" 
rel="stylesheet"&gt;
font-family: 'Lato', sans-serif;
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
    
                            <div class="clippy big">
                                <div class="drop-shadow big">
                                    <div class="card big white">
                                        <pre><code>Text Some text
Lorem ipsum dolor

Text Some text
Lorem ipsum dolor

Text Some text
Lorem ipsum dolor
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>